{
	"chat.tools.terminal.autoApprove": {
		"where.exe": true,
		"/mnt/c/Program\\": true,
		"dotnet build": true,
		"dotnet test": true,
		"\"/mnt/c/Program": true,
		"set": true,
		"dotnet workload": true
	}
}